# Pre-Test DSA Telkomsel
**Telkomsel Data Science Academy**
**Rizaldy Al Kautsar Utomo**
<br> 9 October 2019

In [2]:
import pandas as pd
import numpy as np
import statistics as st
import os

In [3]:
df_churn = pd.read_csv("churn.csv")
df_churn.head()

,state,account_length,area_code,phone_number,international_plan,voice_mail_plan,number_vmail_messages,total_day_minutes,total_day_calls,total_day_charge,...,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,number_customer_service_calls,class
0,16,128,415,2845,0,1,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,0
1,35,107,415,2301,0,1,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,0
2,31,137,415,1616,0,0,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,0
3,35,84,408,2510,1,0,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,0
4,36,75,415,155,1,0,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,0

In [5]:
df_churn.describe()

,state,account_length,area_code,phone_number,international_plan,voice_mail_plan,number_vmail_messages,total_day_minutes,total_day_calls,total_day_charge,...,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,number_customer_service_calls,class
count,5000.00000,5000.00000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,...,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000
mean,25.99840,100.25860,436.911400,2499.500000,0.094600,0.264600,7.755200,180.288900,100.029400,30.649668,...,100.191000,17.054322,200.391620,99.919200,9.017732,10.261780,4.435200,2.771196,1.570400,0.141400
std,14.80348,39.69456,42.209182,1443.520003,0.292691,0.441164,13.546393,53.894699,19.831197,9.162069,...,19.826496,4.296843,50.527789,19.958686,2.273763,2.761396,2.456788,0.745514,1.306363,0.348469
min,0.00000,1.00000,408.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,13.00000,73.00000,408.000000,1249.750000,0.000000,0.000000,0.000000,143.700000,87.000000,24.430000,...,87.000000,14.140000,166.900000,87.000000,7.510000,8.500000,3.000000,2.300000,1.000000,0.000000
50%,26.00000,100.00000,415.000000,2499.500000,0.000000,0.000000,0.000000,180.100000,100.000000,30.620000,...,100.000000,17.090000,200.400000,100.000000,9.020000,10.300000,4.000000,2.780000,1.000000,0.000000
75%,39.00000,127.00000,415.000000,3749.250000,0.000000,1.000000,17.000000,216.200000,113.000000,36.750000,...,114.000000,19.900000,234.700000,113.000000,10.560000,12.000000,6.000000,3.240000,2.000000,0.000000
max,50.00000,243.00000,510.000000,4999.000000,1.000000,1.000000,52.000000,351.500000,165.000000,59.760000,...,170.000000,30.910000,395.000000,175.000000,17.770000,20.000000,20.000000,5.400000,9.000000,1.000000

In [6]:
df_churn.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 21 columns):
state                            5000 non-null int64
account_length                   5000 non-null int64
area_code                        5000 non-null int64
phone_number                     5000 non-null int64
international_plan               5000 non-null int64
voice_mail_plan                  5000 non-null int64
number_vmail_messages            5000 non-null int64
total_day_minutes                5000 non-null float64
total_day_calls                  5000 non-null int64
total_day_charge                 5000 non-null float64
total_eve_minutes                5000 non-null float64
total_eve_calls                  5000 non-null int64
total_eve_charge                 5000 non-null float64
total_night_minutes              5000 non-null float64
total_night_calls                5000 non-null int64
total_night_charge               5000 non-null float64
total_intl_minutes               5000 non-null float64
total_intl_calls                 5000 non-null int64
total_intl_charge                5000 non-null float64
number_customer_service_calls    5000 non-null int64
class                            5000 non-null int64
dtypes: float64(8), int64(13)
memory usage: 820.4 KB

In [7]:
print("column:",len(df_churn.columns))
print("row:",len(df_churn))

column: 21
row: 5000

In [8]:
df_churn.isnull().sum()

state                            0
account_length                   0
area_code                        0
phone_number                     0
international_plan               0
voice_mail_plan                  0
number_vmail_messages            0
total_day_minutes                0
total_day_calls                  0
total_day_charge                 0
total_eve_minutes                0
total_eve_calls                  0
total_eve_charge                 0
total_night_minutes              0
total_night_calls                0
total_night_charge               0
total_intl_minutes               0
total_intl_calls                 0
total_intl_charge                0
number_customer_service_calls    0
class                            0
dtype: int64

### data is clean

In [11]:
#1. Customer yang tidak melakukan service sama sekali


df_churn['Total Transaction'] = df_churn.apply(lambda row: row['total_day_minutes'] + row['total_day_calls'] + row['total_day_charge'] + row['total_eve_minutes'] + row['total_eve_calls'] + row['total_eve_charge'] + row['total_night_minutes'] + row['total_night_calls'] + row['total_night_charge'] + row['total_intl_minutes'] + row['total_intl_calls'] + row['total_intl_charge'], axis = 1)

In [15]:
df_churn['Total Transaction'].describe()

count    5000.000000
mean      955.646578
std       104.852823
min       567.010000
25%       885.367500
50%       954.395000
75%      1025.930000
max      1292.930000
Name: Total Transaction, dtype: float64

In [37]:
#2. State dari yang paling berdasarkan kelas

df_churn.groupby('state').sum()[['class']]

       class
state
0          5
1         13
2         16
3          9
4         14
5         11
6         16
7          9
8         15
9         12
10        10
11         5
12         8
13        14
14         7
15        14
16        18
17        15
18         7
19        17
20        21
21        19
22        18
23        20
24        12
25        17
26        21
27        12
28        10
29         6
30        12
31        28
32        10
33        17
34        20
35        15
36        16
37        18
38         8
39         7
40        16
41        12
42        14
43        26
44        16
45         6
46        10
47        24
48         8
49        22
50        11

In [39]:
## 5. Feature apa yang paling berkorelasi dengan column 'Class'

df_churn[df_churn.columns[1:]].corr()['class'][:].sort_values()

#Karena yang 0 yang tidak churn, yang menyebabkan customer stay adalah yang paling berkorelasi negatif

voice_mail_plan                 -0.110698
number_vmail_messages           -0.097633
total_intl_calls                -0.046893
total_night_calls               -0.006986
total_eve_calls                 -0.006284
area_code                        0.010195
phone_number                     0.012371
total_day_calls                  0.016130
account_length                   0.021203
total_night_charge               0.045673
total_night_minutes              0.045677
total_intl_charge                0.063275
total_intl_minutes               0.063285
total_eve_charge                 0.089282
total_eve_minutes                0.089288
Total Transaction                0.196169
total_day_charge                 0.207700
total_day_minutes                0.207705
number_customer_service_calls    0.212564
international_plan               0.259123
class                            1.000000
Name: class, dtype: float64