![img](https://www.telkomsel.com/sites/default/files/Asset%201%402x.png)

# Basic Python Programming
Learn Python from Beginning
<br> **Name: Rizaldy Al Kautsar**
<br> *NIK: 95078*
<br> Sources: [Google](https://www.google.com)

***

* Session 1 : Introduction
* Session 2 : Pandas & Numpy
* Session 3 : Data Cleansing

## Introduction

In [2]:
print("hello world")

hello world

In [5]:
apel = 7
jeruk = 9

print(apel*jeruk)
print(apel**jeruk)
print(apel/jeruk)
print(apel//jeruk)

63
40353607
0.7777777777777778
0

In [8]:
print(type(True))

<class 'bool'>

In [11]:
Fam = [2,3,5,7,9,11]
print(Fam)
type(Fam)

[2, 3, 5, 7, 9, 11]

list

In [13]:
print(max(Fam))
print(min(Fam))
print(len(Fam))

11
2
6

In [14]:
animals=['Asu','Anjing','Dog']

for animal in animals:
    print(animal)
    nums = [0, 1, 2, 3]
    squares = [x**2 for x in nums]
print(squares)

Asu
Anjing
Dog
[0, 1, 4, 9]

In [20]:
m=['M','O','N','G','G','A']

for i in m:
    print(i)

M
O
N
G
G
A

In [24]:
a=10
b=20

for a in range (a,b+5):
    if a==b:
        print('yes')
    else:
        print('no')
a=a+2

no
no
no
no
no
no
no
no
no
no
yes
no
no
no
no

## Numpy & Pandas

In [26]:
import numpy as np
Data = [["Bob",160],["Charlie",150],["Brian",140.5]]
height_list = [row[1] for row in Data]
print(type(height_list))
height_array = np.array(height_list)
print(height_array)
print(type(height_array))

<class 'list'>
[160.  150.  140.5]
<class 'numpy.ndarray'>

In [30]:
countries = ['spain', 'france', 'germany', 'norway']
capitals = ['madrid', 'paris', 'berlin', 'oslo’]
ind_ger = countries.index('germany’)
print(capitals[ind_ger])
europe = {'spain':'madrid', 'france':'paris',
'germany':'berlin', 'norway':'oslo’}
type(europe)
print(europe)
print(europe.keys())
print(europe.values())

SyntaxError: EOL while scanning string literal (<ipython-input-30-08534c30ff48>, line 2)

In [31]:
import pandas as pd

In [32]:
code = ['US', 'AUS', 'JPN', 'IN', 'RUS', 'MOR', 'EG']
names = ['United States', 'Australia', 'Japan', 'India',
'Russia','Morocco', 'Egypt']
dr = [True, False, False, False, True, True, True]
cpc = [809, 731, 588, 18, 200, 70, 45]
# Create dictionary my_dict with three key:value pairs: my_dict
my_dict = {'ctrcode':code, 'country':names, 'drives_right':dr,
'cars_per_cap':cpc}
cars = pd.DataFrame(my_dict)
print(type(cars))
print(cars)

<class 'pandas.core.frame.DataFrame'>
  ctrcode        country  drives_right  cars_per_cap
0      US  United States          True           809
1     AUS      Australia         False           731
2     JPN          Japan         False           588
3      IN          India         False            18
4     RUS         Russia          True           200
5     MOR        Morocco          True            70
6      EG          Egypt          True            45

In [36]:
# Dimension
cars.shape
print(cars.columns)
print(len(cars.columns))
print(len(cars))
# Brief View
cars.head(7)
cars.tail(3)
# Data type
cars.dtypes
cars.info()

Index(['ctrcode', 'country', 'drives_right', 'cars_per_cap'], dtype='object')
4
7
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
ctrcode         7 non-null object
country         7 non-null object
drives_right    7 non-null bool
cars_per_cap    7 non-null int64
dtypes: bool(1), int64(1), object(2)
memory usage: 255.0+ bytes

In [37]:
# Summary Statistics
cars.describe()
# Set DF Column Index
cars_id = cars.set_index("ctrcode")
print(cars_id.shape)
cars_id

(7, 3)

               country  drives_right  cars_per_cap
ctrcode
US       United States          True           809
AUS          Australia         False           731
JPN              Japan         False           588
IN               India         False            18
RUS             Russia          True           200
MOR            Morocco          True            70
EG               Egypt          True            45

In [38]:
print(cars_id[cars_id.drives_right == True])
print(cars_id[(cars_id.cars_per_cap > 100) & (cars_id.country == "Australia") ])

               country  drives_right  cars_per_cap
ctrcode
US       United States          True           809
RUS             Russia          True           200
MOR            Morocco          True            70
EG               Egypt          True            45
           country  drives_right  cars_per_cap
ctrcode
AUS      Australia         False           731

In [39]:
cars_id.sort_values(by=['cars_per_cap’])
cars_id.sort_values(by=['cars_per_cap'], ascending=False)

SyntaxError: EOL while scanning string literal (<ipython-input-39-a38c914faba7>, line 1)

## Data Cleansing

In [40]:
imdb = pd.read_csv("https://raw.githubusercontent.com/scalabretta/GroupProject--IMDB/master/Dataset/IMDB-database-update.csv", encoding='latin1')

In [41]:
imdb.shape

(3781, 36)

In [43]:
imdb.describe()

,movie_ID,duration,color,title_year,budget_USD,gross_USD,net_USD,profitable,director_facebook?,director_facebook_likes,...,actor_3_facebook?,actor_3_facebook_likes,cast_total_facebook_likes,movie_facebook?,movie_facebook_likes;,facenumber_in_poster,num_voted_users,num_user_for_reviews,imdb_score,imdb_top_250
count,3781.000000,3781.000000,3781.000000,3781.000000,3.781000e+03,3.781000e+03,3.781000e+03,3781.000000,3781.000000,3781.000000,...,3781.000000,3781.000000,3781.000000,3781.000000,3781.000000,3781.000000,3.781000e+03,3781.000000,3781.000000,3781.000000
mean,1891.000000,109.950278,0.967204,2003.081989,4.572770e+07,5.182002e+07,6.092318e+06,0.531870,0.828352,801.610685,...,0.992066,764.333774,11417.335625,0.539011,9264.147051,1.378736,1.039808e+05,331.862470,6.457339,0.041523
std,1091.625012,22.299267,0.178125,9.837954,2.252895e+08,7.003776e+07,2.291199e+08,0.499049,0.377124,3058.757162,...,0.088733,1885.768343,19071.218619,0.498542,21398.159089,2.044844,1.513586e+05,410.112422,1.056270,0.199524
min,1.000000,37.000000,0.000000,1927.000000,2.180000e+02,1.620000e+02,-1.221330e+10,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.200000e+01,1.000000,1.600000,0.000000
25%,946.000000,95.000000,1.000000,1999.000000,1.000000e+07,7.605668e+06,-1.043974e+07,0.000000,1.000000,10.000000,...,1.000000,191.000000,1889.000000,0.000000,0.000000,0.000000,1.831000e+04,105.000000,5.900000,0.000000
50%,1891.000000,106.000000,1.000000,2005.000000,2.500000e+07,2.896520e+07,1.161099e+06,1.000000,1.000000,61.000000,...,1.000000,433.000000,3969.000000,1.000000,217.000000,1.000000,5.250900e+04,207.000000,6.600000,0.000000
75%,2836.000000,120.000000,1.000000,2010.000000,5.000000e+07,6.600997e+07,2.507490e+07,1.000000,1.000000,234.000000,...,1.000000,690.000000,16179.000000,1.000000,11000.000000,2.000000,1.263570e+05,394.000000,7.200000,0.000000
max,3781.000000,325.000000,1.000000,2016.000000,1.221550e+10,7.605058e+08,5.235058e+08,1.000000,1.000000,23000.000000,...,1.000000,23000.000000,656730.000000,1.000000,349000.000000,43.000000,1.689764e+06,5060.000000,9.300000,1.000000

In [47]:
imdb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3781 entries, 0 to 3780
Data columns (total 36 columns):
movie_ID                     3781 non-null int64
movie_title                  3781 non-null object
duration                     3781 non-null int64
color                        3781 non-null int64
title_year                   3781 non-null int64
country                      3781 non-null object
language                     3781 non-null object
content_rating               3781 non-null object
budget_USD                   3781 non-null int64
gross_USD                    3781 non-null int64
net_USD                      3781 non-null int64
profitable                   3781 non-null int64
director_name                3781 non-null object
director_top20?              3781 non-null object
director_facebook?           3781 non-null int64
director_facebook_likes      3781 non-null int64
actor_1_name                 3781 non-null object
actor_top20?                 3781 non-null int64
actor_1_facebook?            3781 non-null int64
actor_1_facebook_likes       3781 non-null int64
actor_2_name                 3781 non-null object
actor_top20?.1               3781 non-null int64
actor_2_facebook?            3781 non-null int64
actor_2_facebook_likes       3781 non-null int64
actor_3_name                 3781 non-null object
actor_top20?.2               3781 non-null int64
actor_3_facebook?            3781 non-null int64
actor_3_facebook_likes       3781 non-null int64
cast_total_facebook_likes    3781 non-null int64
movie_facebook?              3781 non-null int64
movie_facebook_likes;        3781 non-null int64
facenumber_in_poster         3781 non-null int64
num_voted_users              3781 non-null int64
num_user_for_reviews         3781 non-null int64
imdb_score                   3781 non-null float64
imdb_top_250                 3781 non-null int64
dtypes: float64(1), int64(26), object(9)
memory usage: 1.0+ MB

In [48]:
imdb.head(10)

,movie_ID,movie_title,duration,color,title_year,country,language,content_rating,budget_USD,gross_USD,...,actor_3_facebook?,actor_3_facebook_likes,cast_total_facebook_likes,movie_facebook?,movie_facebook_likes;,facenumber_in_poster,num_voted_users,num_user_for_reviews,imdb_score,imdb_top_250
0,1,Avatar,178,1,2009,USA,English,PG-13,237000000,760505847,...,1,855,4834,1,33000,0,886204,3054,7.9,0
1,2,Pirates of the Caribbean: At World's End,169,1,2007,USA,English,PG-13,300000000,309404152,...,1,1000,48350,0,0,0,471220,1238,7.1,0
2,3,The Dark Knight Rises,164,1,2012,USA,English,PG-13,250000000,448130642,...,1,23000,106759,1,164000,0,1144337,2701,8.5,1
3,4,Spider-Man 3,156,1,2007,USA,English,PG-13,258000000,336530303,...,1,4000,46055,0,0,0,383056,1902,6.2,0
4,5,Batman v Superman: Dawn of Justice,183,1,2016,USA,English,PG-13,250000000,330249062,...,1,2000,24450,1,197000,0,371639,3018,6.9,0
5,6,Superman Returns,169,1,2006,USA,English,PG-13,209000000,200069408,...,1,903,29991,0,0,0,240396,2367,6.1,0
6,7,Man of Steel,143,1,2013,USA,English,PG-13,225000000,291021565,...,1,748,20495,1,118000,0,548573,2536,7.2,0
7,8,The Hobbit: The Battle of the Five Armies,164,1,2014,New Zealand,English,PG-13,250000000,255108370,...,1,773,9152,1,65000,0,354228,802,7.5,0
8,9,The Amazing Spider-Man,153,1,2012,USA,English,PG-13,230000000,262030663,...,1,963,28489,1,56000,0,451803,1225,7.0,0
9,10,Robin Hood,156,1,2010,USA,English,PG-13,200000000,105219735,...,1,738,3244,1,17000,0,211765,546,6.7,0

In [49]:
imdb.isnull().sum()

movie_ID                     0
movie_title                  0
duration                     0
color                        0
title_year                   0
country                      0
language                     0
content_rating               0
budget_USD                   0
gross_USD                    0
net_USD                      0
profitable                   0
director_name                0
director_top20?              0
director_facebook?           0
director_facebook_likes      0
actor_1_name                 0
actor_top20?                 0
actor_1_facebook?            0
actor_1_facebook_likes       0
actor_2_name                 0
actor_top20?.1               0
actor_2_facebook?            0
actor_2_facebook_likes       0
actor_3_name                 0
actor_top20?.2               0
actor_3_facebook?            0
actor_3_facebook_likes       0
cast_total_facebook_likes    0
movie_facebook?              0
movie_facebook_likes;        0
facenumber_in_poster         0
num_voted_users              0
num_user_for_reviews         0
imdb_score                   0
imdb_top_250                 0
dtype: int64

In [50]:
imdb = imdb.drop_duplicates()

In [51]:
imdb.describe()

,movie_ID,duration,color,title_year,budget_USD,gross_USD,net_USD,profitable,director_facebook?,director_facebook_likes,...,actor_3_facebook?,actor_3_facebook_likes,cast_total_facebook_likes,movie_facebook?,movie_facebook_likes;,facenumber_in_poster,num_voted_users,num_user_for_reviews,imdb_score,imdb_top_250
count,3781.000000,3781.000000,3781.000000,3781.000000,3.781000e+03,3.781000e+03,3.781000e+03,3781.000000,3781.000000,3781.000000,...,3781.000000,3781.000000,3781.000000,3781.000000,3781.000000,3781.000000,3.781000e+03,3781.000000,3781.000000,3781.000000
mean,1891.000000,109.950278,0.967204,2003.081989,4.572770e+07,5.182002e+07,6.092318e+06,0.531870,0.828352,801.610685,...,0.992066,764.333774,11417.335625,0.539011,9264.147051,1.378736,1.039808e+05,331.862470,6.457339,0.041523
std,1091.625012,22.299267,0.178125,9.837954,2.252895e+08,7.003776e+07,2.291199e+08,0.499049,0.377124,3058.757162,...,0.088733,1885.768343,19071.218619,0.498542,21398.159089,2.044844,1.513586e+05,410.112422,1.056270,0.199524
min,1.000000,37.000000,0.000000,1927.000000,2.180000e+02,1.620000e+02,-1.221330e+10,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.200000e+01,1.000000,1.600000,0.000000
25%,946.000000,95.000000,1.000000,1999.000000,1.000000e+07,7.605668e+06,-1.043974e+07,0.000000,1.000000,10.000000,...,1.000000,191.000000,1889.000000,0.000000,0.000000,0.000000,1.831000e+04,105.000000,5.900000,0.000000
50%,1891.000000,106.000000,1.000000,2005.000000,2.500000e+07,2.896520e+07,1.161099e+06,1.000000,1.000000,61.000000,...,1.000000,433.000000,3969.000000,1.000000,217.000000,1.000000,5.250900e+04,207.000000,6.600000,0.000000
75%,2836.000000,120.000000,1.000000,2010.000000,5.000000e+07,6.600997e+07,2.507490e+07,1.000000,1.000000,234.000000,...,1.000000,690.000000,16179.000000,1.000000,11000.000000,2.000000,1.263570e+05,394.000000,7.200000,0.000000
max,3781.000000,325.000000,1.000000,2016.000000,1.221550e+10,7.605058e+08,5.235058e+08,1.000000,1.000000,23000.000000,...,1.000000,23000.000000,656730.000000,1.000000,349000.000000,43.000000,1.689764e+06,5060.000000,9.300000,1.000000

In [52]:
imdb[["duration", "gross_USD"]].describe()

          duration     gross_USD
count  3781.000000  3.781000e+03
mean    109.950278  5.182002e+07
std      22.299267  7.003776e+07
min      37.000000  1.620000e+02
25%      95.000000  7.605668e+06
50%     106.000000  2.896520e+07
75%     120.000000  6.600997e+07
max     325.000000  7.605058e+08

In [55]:
imdb["content_rating"].value_counts()

R            1715
PG-13        1311
PG            568
G              88
Not Rated      39
Unrated        24
Approved       14
X              10
NC-17           6
Passed          3
M               2
GP              1
Name: content_rating, dtype: int64

In [60]:
imdb["color"].value_counts()

1    3657
0     124
Name: color, dtype: int64

In [61]:
imdb_top=imdb[imdb.imdb_score > 7.5]

In [62]:
imdb_top.describe()

,movie_ID,duration,color,title_year,budget_USD,gross_USD,net_USD,profitable,director_facebook?,director_facebook_likes,...,actor_3_facebook?,actor_3_facebook_likes,cast_total_facebook_likes,movie_facebook?,movie_facebook_likes;,facenumber_in_poster,num_voted_users,num_user_for_reviews,imdb_score,imdb_top_250
count,534.000000,534.000000,534.000000,534.000000,5.340000e+02,5.340000e+02,5.340000e+02,534.000000,534.000000,534.000000,...,534.000000,534.000000,534.000000,534.000000,534.000000,534.000000,5.340000e+02,534.000000,534.000000,534.000000
mean,1725.741573,125.621723,0.915730,1999.149813,5.331466e+07,8.558745e+07,3.227280e+07,0.719101,0.698502,2205.614232,...,0.985019,994.825843,13603.840824,0.664794,24948.932584,1.097378,2.970237e+05,694.608614,7.933895,0.294007
std,1027.924951,31.474508,0.278052,14.530295,2.175500e+08,1.098360e+08,2.322470e+08,0.449860,0.459339,5330.116199,...,0.121592,2781.370000,16830.847573,0.472505,37593.279978,2.389367,2.761334e+05,655.144627,0.316632,0.456022
min,1.000000,37.000000,0.000000,1927.000000,4.000000e+04,1.111000e+03,-4.199788e+09,0.000000,0.000000,0.000000,...,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,5.780000e+02,9.000000,7.600000,0.000000
25%,905.750000,105.000000,1.000000,1994.000000,7.000000e+06,1.132178e+07,-8.560920e+05,0.000000,0.000000,0.000000,...,1.000000,114.750000,1510.500000,0.000000,0.000000,0.000000,9.305925e+04,281.000000,7.700000,0.000000
50%,1611.500000,121.000000,1.000000,2003.000000,1.900000e+07,4.317500e+07,1.748971e+07,1.000000,1.000000,132.500000,...,1.000000,402.000000,5088.500000,1.000000,13000.000000,1.000000,2.213400e+05,514.000000,7.800000,0.000000
75%,2515.250000,139.000000,1.000000,2009.000000,5.000000e+07,1.202719e+08,6.770634e+07,1.000000,1.000000,569.000000,...,1.000000,669.750000,20390.250000,1.000000,31000.000000,1.000000,4.137778e+05,870.000000,8.100000,1.000000
max,3781.000000,293.000000,1.000000,2016.000000,4.200000e+09,7.605058e+08,5.235058e+08,1.000000,1.000000,22000.000000,...,1.000000,23000.000000,106759.000000,1.000000,349000.000000,43.000000,1.689764e+06,5060.000000,9.300000,1.000000

In [ ]:
if a==b:
        print('yes')
    else:
        print('no')

In [65]:
imdb['score_group'] = np.where(imdb['imdb_score']>7.5,'High','Low')

In [66]:
imdb.head()

,movie_ID,movie_title,duration,color,title_year,country,language,content_rating,budget_USD,gross_USD,...,actor_3_facebook_likes,cast_total_facebook_likes,movie_facebook?,movie_facebook_likes;,facenumber_in_poster,num_voted_users,num_user_for_reviews,imdb_score,imdb_top_250,score_group
0,1,Avatar,178,1,2009,USA,English,PG-13,237000000,760505847,...,855,4834,1,33000,0,886204,3054,7.9,0,High
1,2,Pirates of the Caribbean: At World's End,169,1,2007,USA,English,PG-13,300000000,309404152,...,1000,48350,0,0,0,471220,1238,7.1,0,Low
2,3,The Dark Knight Rises,164,1,2012,USA,English,PG-13,250000000,448130642,...,23000,106759,1,164000,0,1144337,2701,8.5,1,High
3,4,Spider-Man 3,156,1,2007,USA,English,PG-13,258000000,336530303,...,4000,46055,0,0,0,383056,1902,6.2,0,Low
4,5,Batman v Superman: Dawn of Justice,183,1,2016,USA,English,PG-13,250000000,330249062,...,2000,24450,1,197000,0,371639,3018,6.9,0,Low

In [88]:
pd.options.display.float_format = '{:.2f}'.format
imdb.groupby('score_group').describe().transpose()

score_group                      High       Low
movie_ID             count     534.00   3247.00
                     mean     1725.74   1918.18
                     std      1027.92   1099.52
                     min         1.00      2.00
                     25%       905.75    957.50
                     50%      1611.50   1930.00
                     75%      2515.25   2869.50
                     max      3781.00   3780.00
duration             count     534.00   3247.00
                     mean      125.62    107.37
                     std        31.47     19.22
                     min        37.00     45.00
                     25%       105.00     95.00
                     50%       121.00    104.00
                     75%       139.00    116.00
                     max       293.00    325.00
color                count     534.00   3247.00
                     mean        0.92      0.98
                     std         0.28      0.15
                     min         0.00      0.00
                     25%         1.00      1.00
                     50%         1.00      1.00
                     75%         1.00      1.00
                     max         1.00      1.00
title_year           count     534.00   3247.00
                     mean     1999.15   2003.73
                     std        14.53      8.66
                     min      1927.00   1929.00
                     25%      1994.00   1999.00
                     50%      2003.00   2005.00
...                               ...       ...
num_voted_users      std    276133.42  83780.20
                     min       578.00     22.00
                     25%     93059.25  15549.50
                     50%    221340.00  43376.00
                     75%    413777.75  94459.50
                     max   1689764.00 701607.00
num_user_for_reviews count     534.00   3247.00
                     mean      694.61    272.21
                     std       655.14    316.51
                     min         9.00      1.00
                     25%       281.00     97.00
                     50%       514.00    181.00
                     75%       870.00    326.00
                     max      5060.00   3597.00
imdb_score           count     534.00   3247.00
                     mean        7.93      6.21
                     std         0.32      0.93
                     min         7.60      1.60
                     25%         7.70      5.70
                     50%         7.80      6.40
                     75%         8.10      6.90
                     max         9.30      7.50
imdb_top_250         count     534.00   3247.00
                     mean        0.29      0.00
                     std         0.46      0.00
                     min         0.00      0.00
                     25%         0.00      0.00
                     50%         0.00      0.00
                     75%         1.00      0.00
                     max         1.00      0.00

[216 rows x 2 columns]

In [78]:
imdb_corr=imdb.corr(method ='pearson')

SyntaxError: invalid syntax (<ipython-input-77-d3895f47e876>, line 1)